#端口
server.port=8000
#设置dubbo配置
spring.application.name=ch04-star-consumer
#注册中心
spring.dubbo.registry=zookeeper://81.68.201.73:2181
appli
#thymeleaf
spring.thymeleaf.cache=false
#视图解析器
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#字符设置
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8


#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=2466397614@qq.com
spring.mail.password=etgejlzbelanecac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
